# SCL

./: ASTNode.cs  Expression.cs  Inter.cs  Lex.cs  MergeS.cs  Par.cs  Parameter.cs  Program.cs  README.md  SCL.csproj  SCL.sln  Scope.cs  ShuntingYard.cs  Symbol.cs  Var.cs  mergesortc#.cs
source/: SCLIO.scl  ToDo.txt  alteredstate.scl  arith_expr.scl  arith_expr_2.scl  assign.scl  c1.scl  c2.scl  c_expr.scl  count_freq.scl  exp1.scl  expr.scl  fact.scl  fib.scl  func.scl  func_add.scl  hmap.scl  hset.scl  logic_expr.scl  loop.scl  loopandcondition.scl  lst.scl  merge_sort.scl  nestedloop.scl  pow.scl  quick_sort.scl  sort_bubble.scl  t_c_ex.scl  test.scl  test2.scl  test3.scl  test4.scl
