<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="source\fact.scl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="source\fib.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\sort_bubble.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\t_c_ex.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\c_expr.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\arith_expr_2.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\logic_expr.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\exp1.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\c1.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\c2.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\arith_expr.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\assign.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\hmap.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\hset.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\lst.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\SCLIO.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\nestedloop.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\alteredstate.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\loopandcondition.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\func_add.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
