<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="source\c1.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\c2.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\expr.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\assign.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\SCLIO.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\nestedloop.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\alteredstate.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\loopandcondition.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="source\func.scl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
